51
0 Cave_Floor.png false
1 Cave_Wall_N.png true
2 Cave_Wall_W.png true
3 Cave_Wall_E.png true
4 Cave_Wall_S.png true
5 Cave_Wall_NW.png true
6 Cave_Floor_NW.png false
7 Cave_Floor_N.png false
8 Cave_Floor_NE.png false
9 Cave_Wall_NE.png true
10 Cave_Blank_N.png true
11 Cave_Blank_W.png true
12 Cave_Blank_E.png true
13 Cave_Blank_S.png true
14 Cave_Wall_SE.png true
15 Cave_Wall_SW.png true
16 Cave_Blank_SE_Tight.png true
17 Cave_Blank_NW.png true
18 Cave_Blank_SW.png true
19 Cave_Blank_NE.png true
20 Cave_Filler.png true
21 Cave_Floor_W.png false
22 Cave_Floor_E.png false
23 Cave_Floor_Rock_E_Wall.png true
24 Cave_Floor_Rock_W_Wall.png true
25 Cave_Floor_Rock_N_Wall.png true
26 Cave_Rock.png true
27 Cave_Floor_Watter_E.png true
28 Cave_Wall_Watter_E.png true
29 Cave_Floor_S.png false
30 Cave_Wall_SE_Tight.png true
31 Cave_Floor_SE_Lose.png true
32 Cave_Floor_SE_COR.png true
33 Cave_Wall_SE_Wide.png true
34 Cave_Wall_SE_Down.png true
35 Cave_Blank_NS.png true
36 Cave_Blank_SW_Tight.png true
37 Cave_Blank_SE.png true
38 Cave_Blank_N_SE.png true
39 Cave_Watter.png true
40 Cave_Watter_N.png true
41 Cave_Watter_NE.png true
42 Cave_Watter_E.png true
43 Cave_Watter_SE.png true
44 Cave_Watter_S.png true
45 Cave_Watter_SW.png true
46 Cave_Watter_W.png true
47 Cave_Watter_NW.png true
48 Cave_Wall_S_Watter.png true
49 Cave_Wall_SW_Watter.png true
50 Cave_Wall_SE_Watter.png true