30
0 Cave_Floor.png false
1 Cave_Wall_N.png true
2 Cave_Wall_W.png true
3 Cave_Wall_E.png true
4 Cave_Wall_S.png true
5 Cave_Corner_NW.png true
6 Cave_Floor_NW.png false
7 Cave_Floor_N.png false
8 Cave_Floor_NE.png false
9 Cave_Wall_NE.png true
10 Cave_Blank_N.png true
11 Cave_Blank_W.png true
12 Cave_Blank_E.png true
13 Cave_Blank_N.png true
14 Cave_Wall_SE.png true
15 Cave_Wall_SW.png true
16 Cave_Blank_SE_Tight.png true
17 Cave_Blank_NW.png true
18 Cave_Blank_SW.png true
19 Cave_Blank_NE.png true
20 Cave_Filler.png true
21 Cave_Floor_W.png false
22 Cave_Floor_E.png false
23 Cave_Floor_Rock_E_Wall.png true
24 Cave_Floor_Rock_W_Wall.png true
25 Cave_Floor_Rock_N_Wall.png true
26 Cave_Rock.png true
27 Cave_Floor_Watter_E.png true
28 Cave_Wall_Watter_E.png true
29 Cave_Floor_S.png false